# Editor-with-Snapshots

./: log.ser  pom.xml
src/main/java/editor/: App.java  EditorInterface.java
src/main/java/fileManips/: TextReader.java  TextWriter.java
src/main/java/snapshot/: CareTaker.java  Memento.java  TextReader.java
src/main/java/snapshotManips/: SnapshotHandler.java
